{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "block-opening-brace-space-before": null,
    "declaration-block-trailing-semicolon": null,
    "order/properties-alphabetical-order": null,
    "selector-class-pattern": null,
    "selector-list-comma-newline-after": null,
    "selector-pseudo-element-colon-notation": null
  }
}
